
#main-header {
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    border-bottom: 1px solid #333;
    background-color: #fff;
}

#main-header h1 {
    margin: 0;
}
 
.header-menu {
    background-color: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

#header-nav {
    display: none;
}


main {
    padding: 6rem 2rem 2rem;
    gap: 2rem;
}

article {
    margin-bottom: 2rem;
    background: lightgray;
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 2rem;
}

article h2 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

aside {
    display: none;
}


footer {
    padding: 1rem;
    text-align: center;
}

#footer-nav {
    display:block;

}

#footer-nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

@media (min-width:960px){
    #main-header {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
        background-color: #fff;
        border-bottom: 1px solid #333;
        z-index: 1000;
        height: 70px;

    }

    .header-menu{
        display: none;
    }

    #header-nav {
        display: block;
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        padding: 1rem 2rem;
        border-bottom: 1px solid #333;
        background-color: #fff;
        z-index: 999;
        height: 60px;
    }

    #header-nav ul {
        display: flex;
        list-style: none;
        gap: 1.5rem;  
        padding-left: 20%;
        margin: 0;
    }

    main{
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        grid-template-rows: auto;
        gap: 2rem;
        padding: 12rem 2rem 2rem;
        width: 85%;
        margin: 0 auto;

    }

    article{
        margin-bottom: 2rem;
        break-inside: avoid;
    }

    aside{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        grid-column: 3;
        grid-row: 1;
    }

    #main-footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 1rem 2rem;
        margin-top: 2rem;
    }

    #main-footer p{
        grid-column: 2;
    }

    #footer-nav ul {
        grid-column: 3;
        display: flex;
        list-style: none;
        gap: 1rem;
    }

    #footer-nav ul li {
        border-right: 1px solid #333;
        padding-right: 0.5rem;
    }

    #footer-nav ul li:last-child {
        border-right: none;
    }

}